# spring-boot-cloud

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server-git/: pom.xml
config-server-git/src/main/resources/: application.properties  bootstrap.properties  config-server.keystore
demo/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
hystrix-dashboard/: pom.xml
spring-boot-01/: pom.xml
spring-boot-01/src/main/java/com/caliven/: HelloController.java  SpringBoot01Application.java  ThymeleafController.java
spring-boot-01/src/main/resources/: banner.txt
spring-boot-01/src/main/resources/templates/: index.html
spring-boot-01/src/test/java/com/caliven/: Chapter1ApplicationTests.java  SpringBoot01ApplicationTests.java
stream-hello/: pom.xml
stream-hello/src/main/resources/: application.properties
stream-sender/: pom.xml
stream-sender/src/main/resources/: application.properties
swagger-service/: pom.xml
swagger-service/src/main/resources/: application.properties
trace-1/: pom.xml
trace-1/src/main/java/com/caliven/trace1/: Trace1Application.java
trace-1/src/main/resources/: application.properties
trace-2/: pom.xml
trace-2/src/main/resources/: application.properties
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/resources/: application.properties
turbine/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
(+48 files in other folders)
