<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caliven</groupId>
    <artifactId>spring-boot-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>eureka-consumer</module>
        <module>eureka-consumer-feign</module>
        <module>eureka-consumer-ribbon</module>
        <module>eureka-consumer-ribbon-hystrix</module>
        <module>hystrix-dashboard</module>
        <module>config-server-git</module>
        <module>config-client</module>
        <module>demo</module>
        <module>turbine</module>
        <module>turbine-amqp</module>
        <module>api-gateway</module>
        <module>swagger-service</module>
        <module>stream-hello</module>
        <module>stream-sender</module>
        <module>trace-1</module>
        <module>trace-2</module>
        <module>zipkin-server</module>
    </modules>

</project>
