spring.application.name=api-gateway

server.port=1101

# \u6CE8\u518C\u4E2D\u5FC3\u7528\u6237\u540D
security.user.name=caliven
# \u6CE8\u518C\u4E2D\u5FC3\u7528\u6237\u5BC6\u7801
security.user.password=caliven
user-password=${security.user.name}:${security.user.password}
# \u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\uFF1Aeureka\u6CE8\u518C\u670D\u52A1\u96C6\u7FA4
eureka.client.serviceUrl.defaultZone=http://${user-password}@peer1:9001/eureka/,http://${user-password}@peer2:9002/eureka/

# \u8DEF\u7531\u89C4\u5219:\u5355\u5B9E\u4F8B\u914D\u7F6E
#zuul.routes.eureka-client.path=/eureka-client/**
#zuul.routes.eureka-client.url=http://localhost:8080/

# \u8DEF\u7531\u89C4\u5219:\u591A\u5B9E\u4F8B\u914D\u7F6E
#zuul.routes.eureka-client.path=/eureka-client/**
#zuul.routes.eureka-client.serviceId=eureka-client
#ribbon.eureka.enabled=false
#eureka-client.ribbon.listOfServers=http://localhost:8080/,http://localhost:8081/

# \u914D\u7F6E\u7B80\u5199\u65B9\u5F0F
zuul.routes.eureka-client=/eureka-client/**


#\u4F1A\u8BDD\u4FDD\u6301\u95EE\u9898\u5904\u7406
#zuul.sensitive-headers=
#\u6216
#zuul.routes.<routeName>.sensitive-headers=
#zuul.routes.<routeName>.custom-sensitive-headers=true

#\u91CD\u5B9A\u5411\u95EE\u9898\u5904\u7406
zuul.add-host-header=true