server.port=9094


# \u5C06Spring MVC\u7684\u8BF7\u6C42\u5206\u53D1\u65E5\u5FD7\u7EA7\u522B\u8C03\u6574\u4E3ADEBUG\u7EA7\u522B\uFF0C\u6211\u4EEC\u53EF\u4EE5\u770B\u5230\u66F4\u591A\u8DDF\u8E2A\u4FE1\u606F
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


# \u6CE8\u518C\u4E2D\u5FC3\u7528\u6237\u540D
security.user.name=caliven
# \u6CE8\u518C\u4E2D\u5FC3\u7528\u6237\u5BC6\u7801
security.user.password=caliven
user-password=${security.user.name}:${security.user.password}
# \u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\uFF1Aeureka\u6CE8\u518C\u670D\u52A1\u96C6\u7FA4
eureka.client.serviceUrl.defaultZone=http://${user-password}@peer1:9001/eureka/,http://${user-password}@peer2:9002/eureka/
