spring.application.name=swagger-service
server.port=9099

# \u6CE8\u518C\u4E2D\u5FC3\u7528\u6237\u540D
security.user.name=caliven
# \u6CE8\u518C\u4E2D\u5FC3\u7528\u6237\u5BC6\u7801
security.user.password=caliven
user-password=${security.user.name}:${security.user.password}
# \u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\uFF1Aeureka\u6CE8\u518C\u670D\u52A1\u96C6\u7FA4
eureka.client.serviceUrl.defaultZone=http://${user-password}@peer1:9001/eureka/,http://${user-password}@peer2:9002/eureka/


# swagger\u626B\u63CF\u5305, \u5B9A\u4E49\u751F\u6210\u6587\u6863\u7684package
swagger.base-package=com.caliven
