# \u5E94\u7528\u540D
spring.application.name=eureka-server
# \u7AEF\u53E3
server.port=9000

# \u65E5\u5FD7
logging.file=${spring.application.name}.log

# actuator\u76D1\u63A7\u7AEF\u70B9\u5173\u95ED\u8BA4\u8BC1
management.security.enabled=false
# \u6CE8\u518C\u4E2D\u5FC3\u542F\u7528\u5B89\u5168\u8BA4\u8BC1
security.basic.enabled=true
# \u7528\u6237\u540D
security.user.name=caliven
# \u7528\u6237\u5BC6\u7801
security.user.password=caliven

# eureka\u5B9E\u4F8B hostname
eureka.instance.hostname=localhost
# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=false
# \u5173\u95ED\u81EA\u6211\u6CE8\u518C\u64CD\u4F5C(\u7531\u4E8E\u8BE5\u5E94\u7528\u4E3A\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u6240\u4EE5\u8BBE\u7F6E\u4E3Afalse\uFF0C\u4EE3\u8868\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1)
eureka.client.register-with-eureka=false
# \u7531\u4E8E\u6CE8\u518C\u4E2D\u5FC3\u7684\u804C\u8D23\u5C31\u662F\u7EF4\u62A4\u670D\u52A1\u5B9E\u4F8B\uFF0C\u4ED6\u5E76\u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1\uFF0C\u6240\u4EE5\u4E5F\u8BBE\u7F6E\u4E3Afalse
eureka.client.fetch-registry=false
# \u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/

