server.port=9002

eureka.instance.hostname=peer2
# \u6CE8\u518C\u4E2D\u5FC3\u9AD8\u53EF\u7528\u96C6\u7FA4\u8BBE\u7F6E\uFF1Apeer2\u5B9E\u4F8B\u6CE8\u518C\u5230peer1\u5B9E\u4F8B
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@peer1:9001/eureka/
