server.port=9001

eureka.instance.hostname=peer1
# \u6CE8\u518C\u4E2D\u5FC3\u9AD8\u53EF\u7528\u96C6\u7FA4\u8BBE\u7F6E\uFF1Apeer1\u5B9E\u4F8B\u6CE8\u518C\u5230peer2\u5B9E\u4F8B
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@peer2:9002/eureka/

