server.port=9093


# \u6CE8\u518C\u4E2D\u5FC3\u7528\u6237\u540D
security.user.name=caliven
# \u6CE8\u518C\u4E2D\u5FC3\u7528\u6237\u5BC6\u7801
security.user.password=caliven
user-password=${security.user.name}:${security.user.password}
# \u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\uFF1Aeureka\u6CE8\u518C\u670D\u52A1\u96C6\u7FA4
eureka.client.serviceUrl.defaultZone=http://${user-password}@peer1:9001/eureka/,http://${user-password}@peer2:9002/eureka/


# \u914D\u7F6E\u5C06\u8DDF\u8E2A\u4FE1\u606F\u8F93\u51FA\u5230Zipkin Server\uFF08spring.zipkin.base-url\u9ED8\u8BA4\u503C\u5C31\u662Fhttp://localhost:9411\uFF0C\u5982\u679C\u670D\u52A1\u7AEF\u7AEF\u53E3\u4E3A9411\uFF0C\u8FD9\u91CC\u53EF\u4EE5\u4E0D\u914D\u7F6E\uFF09
spring.zipkin.base-url=http://localhost:9411
